html {
    margin: 0; 
    padding: 0; 
}

body {
    font-family: '#';
    margin: 0;
    padding: 0; 
}

header {
    grid-area: header;
}

.sp-section_tekst-1 {
    grid-area: section-1;
}

.sp-section_selskaber {
    grid-area: section-2;
}

.sp.section_tekst-2{
    grid-area: section-3;
}

.sp-section_menuer {
    grid-area: section-4;
}

.sp_section_tekst-3 {
    grid-area: section-5;
}

.sp-section_møder-og-konferencer {
    grid-area: section-6;
}

footer {
    grid-area: footer;
}

.headtop {
    background-image: url("../image/Forside-mobile.jpg");
    position: relative;
    background-size: cover;  
    background-position: center;
    background-repeat: no-repeat; 
    padding: 10px;
    height: 300px;  
}

.mobile-nav {
    color: white; 
     
}

.logotop {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);

}

.headline-nav {
    text-align: center;
    position: absolute; 
    top: 58%; 
    left: 50%; 
    transform: translate(-50%, -58%);
    font-weight: 400;
    width: 200px; 
    text-shadow: 0px -0.5px 15px rgba(0, 0, 0, 0.87);
    color: white; 
    
}

#bars {
    background-color: black; 
    border-radius: 50%; 
    border: 1px solid black;
    padding: 8px; 
    float: right;
    
}

#arrow {
    background-color: black;
    border-radius: 50%; 
    border: 1px solid black; 
    padding: 8px; 
    color: white; 
}

.sp-article_introtekst{
    text-align: center;
    padding: 10px; 
    margin: 30px;
    border-top: 1px solid black; 
    border-bottom: 1px solid black;
    line-height: 25px;
     
}


.sp-section_selskaber {
    background-image: url("../image/Bryllup-lys-\(1-147\).jpg");
    background-size: 100% 147px;
    background-position: top;
    background-repeat: no-repeat;
}

.btn1, .btn2, .btn3 {
    z-index: 1;
    padding: 10px 18px;
    font-size: 16px;
    border: none; 
    cursor: pointer; 
    background-color: white; 
    border-radius: 5px; 
    text-align: center; 
    outline: none; 
    box-shadow:0 1.5px #232324e1, 0 2px 6px hsla(0, 0%, 0%, 0.562);

}

.btn1:hover, .btn2:hover, .btn3:hover{
    background-color:#97989cb9;
    color: white;
    border:1px solid white; 
}

.btn1 {
    display: inline-block;
    position: relative;
    top: 55%;
    left: 50%; 
    transform: translate(-50%, -55%);
    -ms-transform: translate(-50%, -55%);
    color: #1B2557; 
}

.btn2 {
    display: inline-block;
    position: relative;
    top: 55%;
    left: 50%; 
    transform: translate(-50%, -55%);
    -ms-transform: translate(-50%, -55%);
    color: #96192b; 
}

.btn3 {
    display: inline-block;
    position: relative;
    top: 55%;
    left: 50%; 
    transform: translate(-50%, -55%);
    -ms-transform: translate(-50%, -55%);
    color: #666666;
}


.sp-paragraph_selskab, .sp-paragraph_menuer, .sp-paragraph_møder-konferencer{
    position: relative;  
    padding: 30px;  
    margin-top: 108px;
    margin-bottom: 0px;  
    background-color: #1B2557;
    color: whitesmoke;
    line-height: 22px;
}

.sp-paragraph_menuer {
    background-color: #96192b; 
}

.sp-paragraph_møder-konferencer {
    background-color: #666666; 
}


.sp-section_menuer {
    background-image: url("../image/mad-forside147px.jpg");
    background-size: 100% 147px;
    background-position: top;
    background-repeat: no-repeat;
}


.sp-section_møder-og-konferencer {
    background-image: url("../image/Møder-og-konferencer3.jpg");
    background-size: 100% 147px;
    background-position: top;
    background-repeat: no-repeat;

}

footer {
    background-color: #EBEBEB;  
    margin-top: 100px; 
 }
 
 .logo-bottom {
     display: inline-block;
     position: relative; 
     top: -50%; 
     left: 50%; 
     transform: translate(-50%, 50%);
 }
 
 .sp-footer_kontaktinfo {
     padding: 25px; 
     display: block; 
     float: left;
 }
 
 .sp-footer_adresse {
     padding: 25px;     
 }
 
 .sp-footer_telefontid {
     margin-top: 35px; 
 }
 
 .sp-footer_medier {
     margin-top: 100px; 
 }

 .sp-footer_bold {
     font-weight: bold;
 }
 









/*alt style i css skal skrives ovenover containeren ved mobilversionen*/
.web-nav {
    display: none; 
}

.container {
    display: grid;
    padding: 0px; 
    margin: 0px; 
    gap: 0px; 
    grid-template-areas: 
    "header"
    "section-1"
    "section-2"
    "section-3"
    "section-4"
    "section-5"
    "section-6"
    "footer"
}



/*alt style til desktop skrives nedenunder nedenstående mediaqueries*/

@media (min-width: 900px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "header header header"
        "section-2 section-4 section-6"
        "footer footer footer";
    }

    .headtop {
        background-image: url("../image/Forside-mobile.jpg");
        position: relative;
        background-size: cover;  
        background-position: center;
        background-repeat: no-repeat; 
        padding: 10px;
        

    }
    .logotop-nav {
        position: absolute; 
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
    }

    .headline-nav {
        width: 100%;
    }

    .sp-section_selskaber, .sp-section_menuer, .sp-section_møder-og-konferencer {
        margin-top: 20px; 
    }

    .web-nav {
        display: grid;
    }

    /* ul skal være med: position: relative;*/

    .mobile-nav {
        display: none; 
    }

    .sp-section_tekst-1, .sp-section_tekst-2, .sp-section_tekst-3{
        display: none; 
    }

    footer {
        margin-top: 0px; 
    }

    .btn1 {
        display: inline-block;
        position: relative;
        top: 50%;
        left: 50%; 
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: #1B2557; 
    }
    
    .btn2 {
        display: inline-block;
        position: relative;
        top: 50%;
        left: 50%; 
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: #96192b; 
    }
    
    .btn3 {
        display: inline-block;
        position: relative;
        top: 50%;
        left: 50%; 
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, 50%);
        color: #666666;
    }

}

