html {
    margin: 0; 
    padding: 0; 
}

body {
    font-family: '#';
    margin: 0;
    padding: 0; 
}

header {
    grid-area: header;
}

.mk-section_information {
    grid-area: section-1;
}

.mk-section_dagsmødebillede{
    grid-area: section-2;
}

.mk-section_dagsmøde-test {
    grid-area: section-3
}

.mk-section_aftenmøde-billede {
    grid-area: section-4
}

.mk-section_aftenmøde{
    grid-area: section-5;
}

.mk-section_heldagsmøde-billede {
    grid-area: section-6
}

.mk-section_heldagsmøde {
    grid-area: section-7;
}

footer {
    grid-area: footer;
}


.head-top {
    background-image: url("../image/Svalegaarden-mest-forår-mobile.jpg");
    position: relative;
    background-size: cover;  
    background-position: center;
    background-repeat: no-repeat; 
    padding: 10px;
    height: 300px; 
    
    
}

.mobile-nav {
    color: white; 
     
}

.logo-top {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);

}

.headline-nav {
    text-align: center;
    position: absolute; 
    top: 58%; 
    left: 50%; 
    transform: translate(-50%, -58%);
    font-weight: 400;
    width: 200px;
    text-shadow: 0px -0.5px 15px rgba(0, 0, 0, 0.87);
    color: white; 
    
}

#bars {
    background-color: black; 
    border-radius: 50%; 
    border: 1px solid black;
    padding: 8px; 
    float: right;
    
}

.mk-article_text {
    text-align: center;
    padding: 10px; 
    margin: 30px;
    border-top: 1px solid black; 
    border-bottom: 1px solid black;
    line-height: 25px;
     
}


.mk-headline_dagsmøde-h3, .mk-section_headline-aftenmøde, .mk-section_headline-heldagsmøde{
    box-sizing: border-box; 
    text-align: center;
    margin: 0px; 
    padding: 5px; 
    background-color: white; 
    width: 100%;
    color: #666666;
    font-weight: 600;
    text-shadow: 0px -0.5px rgba(15, 15, 15, 0.938);  
}

.mk-article_dagsmøde, .mk-article_aftenmøde, .mk-article_heldagsmøde{
    background-color: #666666; 
    padding: 30px;
    padding-top: 10px; 
    line-height: 17px; 
    color: whitesmoke; 
}


.mk-article_paragraph-pris {
    box-sizing: border-box;
    background-color:#31571b;  
    color: white; 
    width: 40%;
    padding: 5px; 
    padding-top: 10px; 
    padding-bottom: 10px; 
    text-align: center; 
    border-radius: 2.5px; 
    display: block; 
    float: right;
    margin-top: 5px; 
    
}

.mk-section_aftenmøde-billede, .mk-section_heldagsmøde-billede{
    margin-top: 40px; 
}


footer {
    background-color: #EBEBEB; 
    margin-top: 50px;  
    
 }
 
 .logo-bottom {
     display: inline-block;
     position: relative; 
     top: -50%; 
     left: 50%; 
     transform: translate(-50%, 50%);
 }
 
 .bf-footer_kontaktinfo {
     padding: 25px; 
     display: block; 
     float: left;
 }

 .bf-footer_telefontid {
     margin-top: 35px; 
 }

 .bf-footer_adresse {
     padding: 25px;     
 }
 
 .bf-footer_medier {
     margin-top: 100px; 
 }
 
 .bf-footer_bold {
     font-weight: bold;
 }

.web-nav {
    display: none; 
}

.container {
    display: grid;
    padding: 0px; 
    margin: 0px; 
    gap: 0px; 
    grid-template-areas: 
    "header"
    "section-1"
    "section-2"
    "section-3"
    "section-4"
    "section-5"
    "section-6"
    "section-7"
    "footer"
}


/*alt style til desktop skrives nedenunder nedenstående mediaqueries*/

@media (min-width: 900px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "header header header header"
        ""
        ""
    }

    .header {
        position: absolute; 
        background-image: "#";
    }

    .web-nav {
        display: grid;
    }

    /* ul skal være med: position: relative;*/

    .mobile-nav {
        display: none; 
    }


}


